<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bordas</title>

		<style type="text/css">


			/*Border = Primeiro elemento é a expessura da borda, ex: 1px;
					   O segundo elemento é o tipo da borda ex: Solid;
					   Por fim é definida a cor da borda ex: Vermelho; */


			/*Border = Existem duas maneiras de estruturar o elemento border. EX:  Primeiro ou segundo*/

			#primeiro{
				border-color:red;
				border-width: 10px;
				border-style: double; 
			}
			
			#segundo{
				border: 10px dotted; red;
			}

			#terceiro{
				border: 10px dashed; red;
			}

			#quarto{
				border: 10px solid; red;
			}

			#quinto{
				border: 10px groove; red;
			}

			#sexto{
				border: 10px ridge; red;
			}

			#setimo{
				border: 10px inset; red;
			}

			#oito{
				border: 10px outset; red;
			}

		</style>
	</head>

	<body>

		<div id="primeiro">
			Esta <br>
			é a função<br>
			DOUBLE<br>

		</div>
		<br>

		<div id="segundo">
			Esta <br>
			é a função<br>
			DOTTED<br>

		</div>
		<br>

		<div id="terceiro">
			Esta <br>
			é a função<br>
			DASHED<br>

		</div>
		<br>

		<div id="quarto">
			Esta <br>
			é a função<br>
			SOLID<br>

		</div>
		<br>

		<div id="quinto">
			Esta <br>
			é a função<br>
			GROOVE<br>

		</div>
		<br>

		<div id="sexto">
			Esta <br>
			é a função<br>
			RIDG<br>

		</div>
		<br>

		<div id="setimo">
			Esta <br>
			é a função<br>
			INSET<br>

		</div>
		<br>

		<div id="oito">
			Esta <br>
			é a função<br>
			OUTSET<br>

		</div>
		<br>



<br>
<br>
<table border="10px" width="100%">
<tr>
<th><a href="../../Menu.html">Menu de projetos</a></th>
</tr>				
</table>


	</body>
	</html>